{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Unused","order":35,"path":"folders/Objects/Controllers/Unused.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites New","order":25,"path":"folders/Sprites New.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites New/Player.yy",},
    {"name":"Snick","order":1,"path":"folders/Sprites New/Player/Snick.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_achievement_custom","order":11,"path":"objects/obj_achievement_custom/obj_achievement_custom.yy",},
    {"name":"obj_achievement_enemiesdead","order":21,"path":"objects/obj_achievement_enemiesdead/obj_achievement_enemiesdead.yy",},
    {"name":"obj_achievement_pause","order":9,"path":"objects/obj_achievement_pause/obj_achievement_pause.yy",},
    {"name":"obj_achievementtracker","order":31,"path":"objects/obj_achievementtracker/obj_achievementtracker.yy",},
    {"name":"obj_afterimagecontroller","order":2,"path":"objects/obj_afterimagecontroller/obj_afterimagecontroller.yy",},
    {"name":"obj_alienbyebye","order":32,"path":"objects/obj_alienbyebye/obj_alienbyebye.yy",},
    {"name":"obj_angrycloud","order":73,"path":"objects/obj_angrycloud/obj_angrycloud.yy",},
    {"name":"obj_antigravbubble","order":30,"path":"objects/obj_antigravbubble/obj_antigravbubble.yy",},
    {"name":"obj_antigravbubbleeffect","order":18,"path":"objects/obj_antigravbubbleeffect/obj_antigravbubbleeffect.yy",},
    {"name":"obj_baddietaunteffect","order":99,"path":"objects/obj_baddietaunteffect/obj_baddietaunteffect.yy",},
    {"name":"obj_baddietombcontroller","order":4,"path":"objects/obj_baddietombcontroller/obj_baddietombcontroller.yy",},
    {"name":"obj_balloongrabbableeffect","order":17,"path":"objects/obj_balloongrabbableeffect/obj_balloongrabbableeffect.yy",},
    {"name":"obj_balloonpop","order":74,"path":"objects/obj_balloonpop/obj_balloonpop.yy",},
    {"name":"obj_bangeffect","order":87,"path":"objects/obj_bangeffect/obj_bangeffect.yy",},
    {"name":"obj_beatbox","order":34,"path":"objects/obj_beatbox/obj_beatbox.yy",},
    {"name":"obj_beedeco","order":31,"path":"objects/obj_beedeco/obj_beedeco.yy",},
    {"name":"obj_beer","order":35,"path":"objects/obj_beer/obj_beer.yy",},
    {"name":"obj_bigbeer","order":38,"path":"objects/obj_bigbeer/obj_bigbeer.yy",},
    {"name":"obj_blackoutline","order":9,"path":"objects/obj_blackoutline/obj_blackoutline.yy",},
    {"name":"obj_bombexplosion","order":51,"path":"objects/obj_bombexplosion/obj_bombexplosion.yy",},
    {"name":"obj_bosscontroller","order":14,"path":"objects/obj_bosscontroller/obj_bosscontroller.yy",},
    {"name":"obj_bossdark","order":8,"path":"objects/obj_bossdark/obj_bossdark.yy",},
    {"name":"obj_brickballspeedline","order":29,"path":"objects/obj_brickballspeedline/obj_brickballspeedline.yy",},
    {"name":"obj_bubbles","order":45,"path":"objects/obj_bubbles/obj_bubbles.yy",},
    {"name":"obj_bumpeffect","order":88,"path":"objects/obj_bumpeffect/obj_bumpeffect.yy",},
    {"name":"obj_burd","order":11,"path":"objects/obj_burd/obj_burd.yy",},
    {"name":"obj_camera","order":22,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canonexplosion","order":54,"path":"objects/obj_canonexplosion/obj_canonexplosion.yy",},
    {"name":"obj_characterchangecube","order":1,"path":"objects/obj_characterchangecube/obj_characterchangecube.yy",},
    {"name":"obj_chargeeffect","order":75,"path":"objects/obj_chargeeffect/obj_chargeeffect.yy",},
    {"name":"obj_checkpoint","order":19,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_cheftask","order":13,"path":"objects/obj_cheftask/obj_cheftask.yy",},
    {"name":"obj_chunktimer","order":11,"path":"objects/obj_chunktimer/obj_chunktimer.yy",},
    {"name":"obj_clock","order":105,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_cloudeffect","order":94,"path":"objects/obj_cloudeffect/obj_cloudeffect.yy",},
    {"name":"obj_comboend","order":109,"path":"objects/obj_comboend/obj_comboend.yy",},
    {"name":"obj_combotitle","order":49,"path":"objects/obj_combotitle/obj_combotitle.yy",},
    {"name":"obj_confettieffect","order":6,"path":"objects/obj_confettieffect/obj_confettieffect.yy",},
    {"name":"obj_consoledebug","order":10,"path":"objects/obj_consoledebug/obj_consoledebug.yy",},
    {"name":"obj_crazyruneffect","order":96,"path":"objects/obj_crazyruneffect/obj_crazyruneffect.yy",},
    {"name":"obj_crazyrunothereffect","order":97,"path":"objects/obj_crazyrunothereffect/obj_crazyrunothereffect.yy",},
    {"name":"obj_cullingsystem","order":6,"path":"objects/obj_cullingsystem/obj_cullingsystem.yy",},
    {"name":"obj_cutoff","order":47,"path":"objects/obj_cutoff/obj_cutoff.yy",},
    {"name":"obj_cutoffsmall","order":39,"path":"objects/obj_cutoffsmall/obj_cutoffsmall.yy",},
    {"name":"obj_dashcloud","order":92,"path":"objects/obj_dashcloud/obj_dashcloud.yy",},
    {"name":"obj_dashcloud2","order":93,"path":"objects/obj_dashcloud2/obj_dashcloud2.yy",},
    {"name":"obj_dashpad","order":16,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_debugcontroller","order":1,"path":"objects/obj_debugcontroller/obj_debugcontroller.yy",},
    {"name":"obj_drawcontroller","order":18,"path":"objects/obj_drawcontroller/obj_drawcontroller.yy",},
    {"name":"obj_dynamiteexplosion1154","order":1,"path":"objects/obj_dynamiteexplosion1154/obj_dynamiteexplosion1154.yy",},
    {"name":"obj_endingeffect","order":12,"path":"objects/obj_endingeffect/obj_endingeffect.yy",},
    {"name":"obj_endlevelfade","order":86,"path":"objects/obj_endlevelfade/obj_endlevelfade.yy",},
    {"name":"obj_enemybird","order":57,"path":"objects/obj_enemybird/obj_enemybird.yy",},
    {"name":"obj_escapespawn","order":23,"path":"objects/obj_escapespawn/obj_escapespawn.yy",},
    {"name":"obj_exitdoorsign","order":15,"path":"objects/obj_exitdoorsign/obj_exitdoorsign.yy",},
    {"name":"obj_exitgustavo","order":17,"path":"objects/obj_exitgustavo/obj_exitgustavo.yy",},
    {"name":"obj_explosioneffect","order":77,"path":"objects/obj_explosioneffect/obj_explosioneffect.yy",},
    {"name":"obj_fadeout","order":30,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_firemouthflame","order":59,"path":"objects/obj_firemouthflame/obj_firemouthflame.yy",},
    {"name":"obj_flushcount","order":61,"path":"objects/obj_flushcount/obj_flushcount.yy",},
    {"name":"obj_fmod","order":3,"path":"objects/obj_fmod/obj_fmod.yy",},
    {"name":"obj_genericpoofeffect","order":104,"path":"objects/obj_genericpoofeffect/obj_genericpoofeffect.yy",},
    {"name":"obj_getingetin","order":43,"path":"objects/obj_getingetin/obj_getingetin.yy",},
    {"name":"obj_ghostdrapes","order":21,"path":"objects/obj_ghostdrapes/obj_ghostdrapes.yy",},
    {"name":"obj_globaltimer","order":7,"path":"objects/obj_globaltimer/obj_globaltimer.yy",},
    {"name":"obj_grabmarker","order":67,"path":"objects/obj_grabmarker/obj_grabmarker.yy",},
    {"name":"obj_gravecorpse","order":36,"path":"objects/obj_gravecorpse/obj_gravecorpse.yy",},
    {"name":"obj_grindeffect","order":85,"path":"objects/obj_grindeffect/obj_grindeffect.yy",},
    {"name":"obj_grindrail","order":14,"path":"objects/obj_grindrail/obj_grindrail.yy",},
    {"name":"obj_gusbrickcloud","order":71,"path":"objects/obj_gusbrickcloud/obj_gusbrickcloud.yy",},
    {"name":"obj_gustavoswitch","order":25,"path":"objects/obj_gustavoswitch/obj_gustavoswitch.yy",},
    {"name":"obj_hpeffect","order":27,"path":"objects/obj_hpeffect/obj_hpeffect.yy",},
    {"name":"obj_hungrypillarflash","order":26,"path":"objects/obj_hungrypillarflash/obj_hungrypillarflash.yy",},
    {"name":"obj_inputAssigner","order":28,"path":"objects/obj_inputAssigner/obj_inputAssigner.yy",},
    {"name":"obj_introprop","order":1,"path":"objects/obj_introprop/obj_introprop.yy",},
    {"name":"obj_itspizzatime","order":66,"path":"objects/obj_itspizzatime/obj_itspizzatime.yy",},
    {"name":"obj_jumpdust","order":83,"path":"objects/obj_jumpdust/obj_jumpdust.yy",},
    {"name":"obj_keyconfig","order":5,"path":"objects/obj_keyconfig/obj_keyconfig.yy",},
    {"name":"obj_keyeffect","order":89,"path":"objects/obj_keyeffect/obj_keyeffect.yy",},
    {"name":"obj_landcloud","order":91,"path":"objects/obj_landcloud/obj_landcloud.yy",},
    {"name":"obj_langerror","order":34,"path":"objects/obj_langerror/obj_langerror.yy",},
    {"name":"obj_lap2visual","order":60,"path":"objects/obj_lap2visual/obj_lap2visual.yy",},
    {"name":"obj_lapportal","order":13,"path":"objects/obj_lapportal/obj_lapportal.yy",},
    {"name":"obj_lapportalentrance","order":20,"path":"objects/obj_lapportalentrance/obj_lapportalentrance.yy",},
    {"name":"obj_loadingscreen","order":32,"path":"objects/obj_loadingscreen/obj_loadingscreen.yy",},
    {"name":"obj_lock","order":69,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_machalleffect","order":95,"path":"objects/obj_machalleffect/obj_machalleffect.yy",},
    {"name":"obj_metaldetector","order":24,"path":"objects/obj_metaldetector/obj_metaldetector.yy",},
    {"name":"obj_moneynumber","order":24,"path":"objects/obj_moneynumber/obj_moneynumber.yy",},
    {"name":"obj_moving_hstop","order":12,"path":"objects/obj_moving_hstop/obj_moving_hstop.yy",},
    {"name":"obj_moving_vstop","order":9,"path":"objects/obj_moving_vstop/obj_moving_vstop.yy",},
    {"name":"obj_movingplatform","order":20,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_mrsticknotification","order":14,"path":"objects/obj_mrsticknotification/obj_mrsticknotification.yy",},
    {"name":"obj_music","order":20,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_negativenumber","order":4,"path":"objects/obj_negativenumber/obj_negativenumber.yy",},
    {"name":"obj_notes","order":41,"path":"objects/obj_notes/obj_notes.yy",},
    {"name":"obj_objecticontracker","order":106,"path":"objects/obj_objecticontracker/obj_objecticontracker.yy",},
    {"name":"obj_olivebubbledeco","order":3,"path":"objects/obj_olivebubbledeco/obj_olivebubbledeco.yy",},
    {"name":"obj_option","order":29,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_panicdebris","order":53,"path":"objects/obj_panicdebris/obj_panicdebris.yy",},
    {"name":"obj_parentparticle","order":68,"path":"objects/obj_parentparticle/obj_parentparticle.yy",},
    {"name":"obj_parrallax","order":25,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_parryeffect","order":103,"path":"objects/obj_parryeffect/obj_parryeffect.yy",},
    {"name":"obj_particlesystem","order":13,"path":"objects/obj_particlesystem/obj_particlesystem.yy",},
    {"name":"obj_pause","order":19,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pausefadeout","order":36,"path":"objects/obj_pausefadeout/obj_pausefadeout.yy",},
    {"name":"obj_peppinoswitch","order":6,"path":"objects/obj_peppinoswitch/obj_peppinoswitch.yy",},
    {"name":"obj_pigdark","order":5,"path":"objects/obj_pigdark/obj_pigdark.yy",},
    {"name":"obj_pigtotal","order":27,"path":"objects/obj_pigtotal/obj_pigtotal.yy",},
    {"name":"obj_pinballlauncher","order":26,"path":"objects/obj_pinballlauncher/obj_pinballlauncher.yy",},
    {"name":"obj_pineappleprojectilespawn","order":15,"path":"objects/obj_pineappleprojectilespawn/obj_pineappleprojectilespawn.yy",},
    {"name":"obj_piranneapplewater","order":102,"path":"objects/obj_piranneapplewater/obj_piranneapplewater.yy",},
    {"name":"obj_pistoleffect","order":78,"path":"objects/obj_pistoleffect/obj_pistoleffect.yy",},
    {"name":"obj_pizzaball_rank","order":63,"path":"objects/obj_pizzaball_rank/obj_pizzaball_rank.yy",},
    {"name":"obj_pizzakinbrocolli","order":2,"path":"objects/obj_pizzakinbrocolli/obj_pizzakinbrocolli.yy",},
    {"name":"obj_pizzakinmush","order":1,"path":"objects/obj_pizzakinmush/obj_pizzakinmush.yy",},
    {"name":"obj_pizzakinolive","order":4,"path":"objects/obj_pizzakinolive/obj_pizzakinolive.yy",},
    {"name":"obj_pizzakinonion","order":3,"path":"objects/obj_pizzakinonion/obj_pizzakinonion.yy",},
    {"name":"obj_pizzaloss","order":70,"path":"objects/obj_pizzaloss/obj_pizzaloss.yy",},
    {"name":"obj_pizzasona_points","order":42,"path":"objects/obj_pizzasona_points/obj_pizzasona_points.yy",},
    {"name":"obj_playerexplosion","order":52,"path":"objects/obj_playerexplosion/obj_playerexplosion.yy",},
    {"name":"obj_priest","order":5,"path":"objects/obj_priest/obj_priest.yy",},
    {"name":"obj_priestangel","order":108,"path":"objects/obj_priestangel/obj_priestangel.yy",},
    {"name":"obj_PTG","order":18,"path":"objects/obj_PTG/obj_PTG.yy",},
    {"name":"obj_pumpkineffect","order":110,"path":"objects/obj_pumpkineffect/obj_pumpkineffect.yy",},
    {"name":"obj_railh","order":7,"path":"objects/obj_railh/obj_railh.yy",},
    {"name":"obj_railh2","order":2,"path":"objects/obj_railh2/obj_railh2.yy",},
    {"name":"obj_ramp","order":3,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"obj_rancherbullet_debris","order":46,"path":"objects/obj_rancherbullet_debris/obj_rancherbullet_debris.yy",},
    {"name":"obj_ratprop","order":2,"path":"objects/obj_ratprop/obj_ratprop.yy",},
    {"name":"obj_rocketdead","order":48,"path":"objects/obj_rocketdead/obj_rocketdead.yy",},
    {"name":"obj_roomcheck","order":16,"path":"objects/obj_roomcheck/obj_roomcheck.yy",},
    {"name":"obj_roomname","order":26,"path":"objects/obj_roomname/obj_roomname.yy",},
    {"name":"obj_rubble","order":33,"path":"objects/obj_rubble/obj_rubble.yy",},
    {"name":"obj_sausageman_dead","order":56,"path":"objects/obj_sausageman_dead/obj_sausageman_dead.yy",},
    {"name":"obj_saveroom","order":23,"path":"objects/obj_saveroom/obj_saveroom.yy",},
    {"name":"obj_savesystem","order":17,"path":"objects/obj_savesystem/obj_savesystem.yy",},
    {"name":"obj_screenconfirm","order":33,"path":"objects/obj_screenconfirm/obj_screenconfirm.yy",},
    {"name":"obj_screensizer","order":12,"path":"objects/obj_screensizer/obj_screensizer.yy",},
    {"name":"obj_secretmanager","order":15,"path":"objects/obj_secretmanager/obj_secretmanager.yy",},
    {"name":"obj_secrettile","order":8,"path":"objects/obj_secrettile/obj_secrettile.yy",},
    {"name":"obj_secrettrigger","order":1,"path":"objects/obj_secrettrigger/obj_secrettrigger.yy",},
    {"name":"obj_shotgun","order":28,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_shotgunjumpeffect","order":79,"path":"objects/obj_shotgunjumpeffect/obj_shotgunjumpeffect.yy",},
    {"name":"obj_siren","order":23,"path":"objects/obj_siren/obj_siren.yy",},
    {"name":"obj_slidecloud","order":90,"path":"objects/obj_slidecloud/obj_slidecloud.yy",},
    {"name":"obj_smallnumber","order":64,"path":"objects/obj_smallnumber/obj_smallnumber.yy",},
    {"name":"obj_speedlines","order":72,"path":"objects/obj_speedlines/obj_speedlines.yy",},
    {"name":"obj_speedlinesup","order":10,"path":"objects/obj_speedlinesup/obj_speedlinesup.yy",},
    {"name":"obj_spike","order":22,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_spikehurteffect","order":81,"path":"objects/obj_spikehurteffect/obj_spikehurteffect.yy",},
    {"name":"obj_stampedecloud","order":55,"path":"objects/obj_stampedecloud/obj_stampedecloud.yy",},
    {"name":"obj_stick_target","order":19,"path":"objects/obj_stick_target/obj_stick_target.yy",},
    {"name":"obj_stompeffect","order":82,"path":"objects/obj_stompeffect/obj_stompeffect.yy",},
    {"name":"obj_stylebar","order":24,"path":"objects/obj_stylebar/obj_stylebar.yy",},
    {"name":"obj_superattackeffect","order":25,"path":"objects/obj_superattackeffect/obj_superattackeffect.yy",},
    {"name":"obj_superchargeeffect","order":76,"path":"objects/obj_superchargeeffect/obj_superchargeeffect.yy",},
    {"name":"obj_superdashcloud","order":84,"path":"objects/obj_superdashcloud/obj_superdashcloud.yy",},
    {"name":"obj_superpinballmachine","order":31,"path":"objects/obj_superpinballmachine/obj_superpinballmachine.yy",},
    {"name":"obj_superslameffect","order":80,"path":"objects/obj_superslameffect/obj_superslameffect.yy",},
    {"name":"obj_superspring","order":29,"path":"objects/obj_superspring/obj_superspring.yy",},
    {"name":"obj_tauntaftereffectspawner","order":101,"path":"objects/obj_tauntaftereffectspawner/obj_tauntaftereffectspawner.yy",},
    {"name":"obj_tauntafterimage","order":100,"path":"objects/obj_tauntafterimage/obj_tauntafterimage.yy",},
    {"name":"obj_taunteffect","order":98,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"obj_taxicardboard","order":44,"path":"objects/obj_taxicardboard/obj_taxicardboard.yy",},
    {"name":"obj_teleporter","order":30,"path":"objects/obj_teleporter/obj_teleporter.yy",},
    {"name":"obj_textureloading","order":8,"path":"objects/obj_textureloading/obj_textureloading.yy",},
    {"name":"obj_thunder","order":50,"path":"objects/obj_thunder/obj_thunder.yy",},
    {"name":"obj_tiledestroy","order":10,"path":"objects/obj_tiledestroy/obj_tiledestroy.yy",},
    {"name":"obj_timedgateclock","order":27,"path":"objects/obj_timedgateclock/obj_timedgateclock.yy",},
    {"name":"obj_tinytaunt","order":107,"path":"objects/obj_tinytaunt/obj_tinytaunt.yy",},
    {"name":"obj_transfotip","order":7,"path":"objects/obj_transfotip/obj_transfotip.yy",},
    {"name":"obj_treasure","order":4,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"obj_treasureeffect","order":22,"path":"objects/obj_treasureeffect/obj_treasureeffect.yy",},
    {"name":"obj_treasureguybox","order":58,"path":"objects/obj_treasureguybox/obj_treasureguybox.yy",},
    {"name":"obj_treasureshadow","order":65,"path":"objects/obj_treasureshadow/obj_treasureshadow.yy",},
    {"name":"obj_tv","order":21,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_ufoexterior","order":40,"path":"objects/obj_ufoexterior/obj_ufoexterior.yy",},
    {"name":"obj_uparrow","order":62,"path":"objects/obj_uparrow/obj_uparrow.yy",},
    {"name":"obj_uparrowhitbox","order":16,"path":"objects/obj_uparrowhitbox/obj_uparrowhitbox.yy",},
    {"name":"obj_wartimer","order":37,"path":"objects/obj_wartimer/obj_wartimer.yy",},
    {"name":"obj_whoop","order":28,"path":"objects/obj_whoop/obj_whoop.yy",},
    {"name":"mansion_10","order":38,"path":"rooms/mansion_10/mansion_10.yy",},
    {"name":"mansion_11","order":41,"path":"rooms/mansion_11/mansion_11.yy",},
    {"name":"mansion_12","order":35,"path":"rooms/mansion_12/mansion_12.yy",},
    {"name":"mansion_3","order":40,"path":"rooms/mansion_3/mansion_3.yy",},
    {"name":"mansion_4","order":36,"path":"rooms/mansion_4/mansion_4.yy",},
    {"name":"mansion_5","order":39,"path":"rooms/mansion_5/mansion_5.yy",},
    {"name":"mansion_6","order":34,"path":"rooms/mansion_6/mansion_6.yy",},
    {"name":"mansion_7","order":37,"path":"rooms/mansion_7/mansion_7.yy",},
    {"name":"mansion_8","order":33,"path":"rooms/mansion_8/mansion_8.yy",},
    {"name":"mansion_9","order":32,"path":"rooms/mansion_9/mansion_9.yy",},
    {"name":"space_10","order":9,"path":"rooms/space_10/space_10.yy",},
    {"name":"space_11","order":10,"path":"rooms/space_11/space_11.yy",},
    {"name":"space_11b","order":11,"path":"rooms/space_11b/space_11b.yy",},
    {"name":"space_12","order":12,"path":"rooms/space_12/space_12.yy",},
    {"name":"space_2","order":1,"path":"rooms/space_2/space_2.yy",},
    {"name":"space_3","order":2,"path":"rooms/space_3/space_3.yy",},
    {"name":"space_4","order":3,"path":"rooms/space_4/space_4.yy",},
    {"name":"space_5","order":4,"path":"rooms/space_5/space_5.yy",},
    {"name":"space_6","order":5,"path":"rooms/space_6/space_6.yy",},
    {"name":"space_7","order":6,"path":"rooms/space_7/space_7.yy",},
    {"name":"space_8","order":7,"path":"rooms/space_8/space_8.yy",},
    {"name":"space_9","order":8,"path":"rooms/space_9/space_9.yy",},
    {"name":"space_lap","order":20,"path":"rooms/space_lap/space_lap.yy",},
    {"name":"space_secret1","order":13,"path":"rooms/space_secret1/space_secret1.yy",},
    {"name":"space_secret2","order":14,"path":"rooms/space_secret2/space_secret2.yy",},
    {"name":"space_secret3","order":15,"path":"rooms/space_secret3/space_secret3.yy",},
    {"name":"space_secret4","order":16,"path":"rooms/space_secret4/space_secret4.yy",},
    {"name":"space_secret5","order":17,"path":"rooms/space_secret5/space_secret5.yy",},
    {"name":"space_secret6","order":18,"path":"rooms/space_secret6/space_secret6.yy",},
    {"name":"space_treasure","order":19,"path":"rooms/space_treasure/space_treasure.yy",},
    {"name":"trickytreat_2","order":1,"path":"rooms/trickytreat_2/trickytreat_2.yy",},
    {"name":"trickytreat_2b","order":8,"path":"rooms/trickytreat_2b/trickytreat_2b.yy",},
    {"name":"trickytreat_3","order":2,"path":"rooms/trickytreat_3/trickytreat_3.yy",},
    {"name":"trickytreat_3b","order":6,"path":"rooms/trickytreat_3b/trickytreat_3b.yy",},
    {"name":"trickytreat_4","order":3,"path":"rooms/trickytreat_4/trickytreat_4.yy",},
    {"name":"trickytreat_4b","order":7,"path":"rooms/trickytreat_4b/trickytreat_4b.yy",},
    {"name":"trickytreat_5","order":4,"path":"rooms/trickytreat_5/trickytreat_5.yy",},
    {"name":"trickytreat_6","order":5,"path":"rooms/trickytreat_6/trickytreat_6.yy",},
    {"name":"trickytreat_6b","order":9,"path":"rooms/trickytreat_6b/trickytreat_6b.yy",},
    {"name":"trickytreat_7","order":10,"path":"rooms/trickytreat_7/trickytreat_7.yy",},
    {"name":"cutscene_change_room","order":17,"path":"scripts/cutscene_change_room/cutscene_change_room.yy",},
    {"name":"cutscene_check_collision","order":11,"path":"scripts/cutscene_check_collision/cutscene_check_collision.yy",},
    {"name":"cutscene_customer_create","order":50,"path":"scripts/cutscene_customer_create/cutscene_customer_create.yy",},
    {"name":"cutscene_customer_end","order":26,"path":"scripts/cutscene_customer_end/cutscene_customer_end.yy",},
    {"name":"cutscene_customer_start","order":35,"path":"scripts/cutscene_customer_start/cutscene_customer_start.yy",},
    {"name":"cutscene_desert_end","order":37,"path":"scripts/cutscene_desert_end/cutscene_desert_end.yy",},
    {"name":"cutscene_do_dialog","order":3,"path":"scripts/cutscene_do_dialog/cutscene_do_dialog.yy",},
    {"name":"cutscene_dungeon_end","order":25,"path":"scripts/cutscene_dungeon_end/cutscene_dungeon_end.yy",},
    {"name":"cutscene_dungeon_middle","order":7,"path":"scripts/cutscene_dungeon_middle/cutscene_dungeon_middle.yy",},
    {"name":"cutscene_end_action","order":49,"path":"scripts/cutscene_end_action/cutscene_end_action.yy",},
    {"name":"cutscene_entrance_end","order":39,"path":"scripts/cutscene_entrance_end/cutscene_entrance_end.yy",},
    {"name":"cutscene_entrance_middle","order":38,"path":"scripts/cutscene_entrance_middle/cutscene_entrance_middle.yy",},
    {"name":"cutscene_entrance_start","order":23,"path":"scripts/cutscene_entrance_start/cutscene_entrance_start.yy",},
    {"name":"cutscene_farm_middle","order":36,"path":"scripts/cutscene_farm_middle/cutscene_farm_middle.yy",},
    {"name":"cutscene_forest_end","order":27,"path":"scripts/cutscene_forest_end/cutscene_forest_end.yy",},
    {"name":"cutscene_graveyard_end","order":33,"path":"scripts/cutscene_graveyard_end/cutscene_graveyard_end.yy",},
    {"name":"cutscene_gustavo_end","order":48,"path":"scripts/cutscene_gustavo_end/cutscene_gustavo_end.yy",},
    {"name":"cutscene_gustavo_start","order":15,"path":"scripts/cutscene_gustavo_start/cutscene_gustavo_start.yy",},
    {"name":"cutscene_gustavofail_end","order":40,"path":"scripts/cutscene_gustavofail_end/cutscene_gustavofail_end.yy",},
    {"name":"cutscene_gustavofail_start","order":43,"path":"scripts/cutscene_gustavofail_start/cutscene_gustavofail_start.yy",},
    {"name":"cutscene_image_index","order":21,"path":"scripts/cutscene_image_index/cutscene_image_index.yy",},
    {"name":"cutscene_instance_create","order":8,"path":"scripts/cutscene_instance_create/cutscene_instance_create.yy",},
    {"name":"cutscene_medieval_end","order":28,"path":"scripts/cutscene_medieval_end/cutscene_medieval_end.yy",},
    {"name":"cutscene_medieval_middle","order":2,"path":"scripts/cutscene_medieval_middle/cutscene_medieval_middle.yy",},
    {"name":"cutscene_medieval_start","order":44,"path":"scripts/cutscene_medieval_start/cutscene_medieval_start.yy",},
    {"name":"cutscene_move_actor","order":18,"path":"scripts/cutscene_move_actor/cutscene_move_actor.yy",},
    {"name":"cutscene_move_player","order":10,"path":"scripts/cutscene_move_player/cutscene_move_player.yy",},
    {"name":"cutscene_play_sound","order":20,"path":"scripts/cutscene_play_sound/cutscene_play_sound.yy",},
    {"name":"cutscene_player_check_ground","order":9,"path":"scripts/cutscene_player_check_ground/cutscene_player_check_ground.yy",},
    {"name":"cutscene_player_float","order":6,"path":"scripts/cutscene_player_float/cutscene_player_float.yy",},
    {"name":"cutscene_player_idleanim","order":41,"path":"scripts/cutscene_player_idleanim/cutscene_player_idleanim.yy",},
    {"name":"cutscene_player_pos_lerp","order":1,"path":"scripts/cutscene_player_pos_lerp/cutscene_player_pos_lerp.yy",},
    {"name":"cutscene_ruin_end","order":29,"path":"scripts/cutscene_ruin_end/cutscene_ruin_end.yy",},
    {"name":"cutscene_set_hsp","order":42,"path":"scripts/cutscene_set_hsp/cutscene_set_hsp.yy",},
    {"name":"cutscene_set_object_pos","order":46,"path":"scripts/cutscene_set_object_pos/cutscene_set_object_pos.yy",},
    {"name":"cutscene_set_player_actor","order":19,"path":"scripts/cutscene_set_player_actor/cutscene_set_player_actor.yy",},
    {"name":"cutscene_set_player_normal","order":45,"path":"scripts/cutscene_set_player_normal/cutscene_set_player_normal.yy",},
    {"name":"cutscene_set_player_pos","order":14,"path":"scripts/cutscene_set_player_pos/cutscene_set_player_pos.yy",},
    {"name":"cutscene_set_player_visible","order":30,"path":"scripts/cutscene_set_player_visible/cutscene_set_player_visible.yy",},
    {"name":"cutscene_set_sprite","order":16,"path":"scripts/cutscene_set_sprite/cutscene_set_sprite.yy",},
    {"name":"cutscene_space","order":34,"path":"scripts/cutscene_space/cutscene_space.yy",},
    {"name":"cutscene_superpinball","order":24,"path":"scripts/cutscene_superpinball/cutscene_superpinball.yy",},
    {"name":"cutscene_taxi_end","order":47,"path":"scripts/cutscene_taxi_end/cutscene_taxi_end.yy",},
    {"name":"cutscene_taxi_start","order":31,"path":"scripts/cutscene_taxi_start/cutscene_taxi_start.yy",},
    {"name":"cutscene_title_start","order":5,"path":"scripts/cutscene_title_start/cutscene_title_start.yy",},
    {"name":"cutscene_wait","order":13,"path":"scripts/cutscene_wait/cutscene_wait.yy",},
    {"name":"cutscene_waitfor_dialog","order":12,"path":"scripts/cutscene_waitfor_dialog/cutscene_waitfor_dialog.yy",},
    {"name":"cutscene_waitfor_sprite","order":4,"path":"scripts/cutscene_waitfor_sprite/cutscene_waitfor_sprite.yy",},
    {"name":"scr_dialog_create","order":32,"path":"scripts/scr_dialog_create/scr_dialog_create.yy",},
    {"name":"scr_dodialog","order":22,"path":"scripts/scr_dodialog/scr_dodialog.yy",},
    {"name":"scr_pizzaball_normal","order":51,"path":"scripts/scr_pizzaball_normal/scr_pizzaball_normal.yy",},
    {"name":"mansion_1","order":43,"path":"rooms/mansion_1/mansion_1.yy",},
    {"name":"bg_ball4326","order":1,"path":"sprites/bg_ball4326/bg_ball4326.yy",},
    {"name":"spr_boilingsauce","order":24,"path":"sprites/spr_boilingsauce/spr_boilingsauce.yy",},
    {"name":"spr_gate_mansion","order":1,"path":"sprites/spr_gate_mansion/spr_gate_mansion.yy",},
    {"name":"mansion_2","order":44,"path":"rooms/mansion_2/mansion_2.yy",},
    {"name":"spr_peppercrouchmask","order":1,"path":"sprites/spr_peppercrouchmask/spr_peppercrouchmask.yy",},
    {"name":"spr_playerPM_climb","order":8,"path":"sprites/spr_playerPM_climb/spr_playerPM_climb.yy",},
    {"name":"spr_playerPM_crouch","order":1,"path":"sprites/spr_playerPM_crouch/spr_playerPM_crouch.yy",},
    {"name":"spr_playerPM_crouchstart","order":2,"path":"sprites/spr_playerPM_crouchstart/spr_playerPM_crouchstart.yy",},
    {"name":"spr_playerPM_idle2","order":3,"path":"sprites/spr_playerPM_idle2/spr_playerPM_idle2.yy",},
    {"name":"spr_playerPM_climbwall","order":10,"path":"sprites/spr_playerPM_climbwall/spr_playerPM_climbwall.yy",},
    {"name":"spr_playerPM_idle3","order":4,"path":"sprites/spr_playerPM_idle3/spr_playerPM_idle3.yy",},
    {"name":"spr_playerPM_idle4","order":5,"path":"sprites/spr_playerPM_idle4/spr_playerPM_idle4.yy",},
    {"name":"spr_playerPM_idle5","order":6,"path":"sprites/spr_playerPM_idle5/spr_playerPM_idle5.yy",},
    {"name":"spr_playerPM_idle6","order":7,"path":"sprites/spr_playerPM_idle6/spr_playerPM_idle6.yy",},
    {"name":"spr_playerPM_unclimb","order":9,"path":"sprites/spr_playerPM_unclimb/spr_playerPM_unclimb.yy",},
    {"name":"spr_plains14324","order":1,"path":"sprites/spr_plains14324/spr_plains14324.yy",},
    {"name":"spr_snick_mach2","order":3,"path":"sprites/spr_snick_mach2/spr_snick_mach2.yy",},
    {"name":"spr_snick_mach3","order":2,"path":"sprites/spr_snick_mach3/spr_snick_mach3.yy",},
    {"name":"spr_snick_superpeelout","order":1,"path":"sprites/spr_snick_superpeelout/spr_snick_superpeelout.yy",},
    {"name":"spr_snick_walk","order":4,"path":"sprites/spr_snick_walk/spr_snick_walk.yy",},
    {"name":"spr_toppinbrocolli","order":4,"path":"sprites/spr_toppinbrocolli/spr_toppinbrocolli.yy",},
    {"name":"spr_toppininion","order":2,"path":"sprites/spr_toppininion/spr_toppininion.yy",},
    {"name":"spr_toppinmush","order":3,"path":"sprites/spr_toppinmush/spr_toppinmush.yy",},
    {"name":"spr_toppinolive","order":1,"path":"sprites/spr_toppinolive/spr_toppinolive.yy",},
  ],
}